[Unit]
Description=Gunicorn instance to serve bret simulator
After=network.target

[Service]
User=bret
Group=nginx
WorkingDirectory=/home/bret/bret
Environment="PATH=/home/bret/bret/bin"
#ExecStart=/home/bret/bret/bin/gunicorn --workers 3 --bind unix:myproject.sock -m 007 wsgi:app
ExecStart=/home/bret/bret/bin/gunicorn --workers 3 --bind 0.0.0.0:8000  wsgi:app

[Install]
WantedBy=multi-user.target
